/*===== VARIABLES CSS =====*/

:root {
    --header-height: 3rem;
    /*========== Colors ==========*/
    --first-color: #069C54;
    --first-color-alt: #048654;
    --title-color: #393939;
    --text-color: #707070;
    --text-color-light: #A6A6A6;
    --body-color: #FBFEFD;
    --container-color: #FFFFFF;
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== Margenes ==========*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
     :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/*base*/

*,
::after,
::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body.dark-theme {
    --title-color: #F1F3F2;
    --text-color: #C7D1CC;
    --body-color: #1D2521;
    --container-color: #27302C;
}

.change-theme {
    position: absolute;
    right: 1rem;
    top: 1.8rem;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}

h1,
h2,
h3,
p,
ul {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


/*class css*/

.section {
    padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-3);
}

.section-subtitle {
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}


/*layout*/

.bd-container {
    width: 960px;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.-header {
    width: 100%;
    position: fixed;
    top: 20px;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

.nav {
    width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width:768px) {
    .nav-menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
        border-radius: 0 0 1rem 1rem;
        z-index: var(--z-fixed);
    }
    .nav-logo,
    .nav-link,
    .nav-toggle {
        color: var(--text-color);
        font-weight: var(--font-medium);
    }
    .nav-logo {
        height: 65%;
    }
    .nav-logo:hover {
        color: var(--first-color);
    }
    .nav-link {
        transition: .3s;
    }
    .nav-link:hover {
        color: var(--first-color);
    }
    .nav-toggle {
        position: absolute;
        right: 40px;
        font-size: 1.3rem;
        cursor: pointer;
    }
}


/*show menu*/

.show-menu {
    top: var(--header-height);
}


/*active menu*/

.active-link {
    color: var(--first-color);
}


/*change bg header*/

.scroll-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 1);
}

.scrollTop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .3rem;
    background: rgba(5, 165, 84, .5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;
}

.scrollTop:hover {
    background-color: var(--first-color-alt);
}

.scrolltop-icon {
    font-size: 1.8rem;
    color: var(--body-color);
}

.scroll-top {
    visibility: visible;
    bottom: 1rem;
}


/*home*/

.home-container {
    height: calc(100vh- var(--header-height));
    align-content: center;
}

.home-title {
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.home-subtitle {
    font-size: var(--h1-font-size);
    color: var(--title-color);
}

.home-img {
    width: 300px;
    justify-self: center;
}

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #FFFFFF;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color);
}


/*about*/

.about-data {
    text-align: center;
}

.about-desc {
    margin-bottom: var(--mb-3);
}

.about-img {
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}


/*services*/

.services-container {
    display: flex;
    justify-content: space-between;
}

.services__img {
    position: relative;
    left: 8%;
    top: 16%;
    transform: translate(-50%, -50%);
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);
}

.services-content {
    flex-grow: 1;
    width: 220px;
    text-align: center;
}

.services-title {
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.services-desc {
    padding: 1rem 1.5rem;
}


/*menu*/

.menu-container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.menu-content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    padding: .75rem;
}

.menu-img {
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}

.menu-name,
.menu-perci {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.menu-name {
    font-size: var(--normal-font-size);
}

.menu-details,
.menu-perci {
    font-size: var(--small-font-size);
}

.menu-details {
    margin-bottom: var(--mb-1);
}

.menu-button {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    padding: .625rem .813rem;
    border-radius: .5rem 0 .5rem 0;
}


/*app*/

.app-data {
    text-align: center;
}

.app-desc {
    margin-bottom: var(--mb-5);
}

.app-stores {
    margin-bottom: var(--mb-4);
}

.app-store {
    width: 120px;
    margin: 0 var(--mb-1);
}

.app-movil {
    display: flex;
    justify-content: center;
    align-items: center;
}

.app-img {
    width: 230px;
}


/*contact us*/

.contact-container {
    text-align: center;
}

.contact-desc {
    margin-bottom: var(--mb-3);
}


/*footer*/

.footer-container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer-logo {
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}

.footer-desc {
    display: block;
    font-size: var(--small-font-size);
    margin: .25rem 0 var(--mb-3);
}

.footer-social {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: var(--mb-2);
}

.footer-title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}

.footer-link {
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-2);
}

.footer-link:hover {
    color: var(--first-color);
}

.footer-copy {
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-top: 3.5rem;
}


/*media query*/

@media screen and (min-width:576px) {
    .home-container,
    .about-container,
    .app-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .about-data,
    .about-intial,
    .app-data,
    .app-intial,
    .contact-container,
    .contact-intial {
        text-align: initial;
    }
    .about-img,
    .app-img {
        width: 380px;
        order: -1;
    }
    .contact-container {
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .contact-button {
        align-self: center;
    }
}

@media screen and (min-width:768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 8rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        min-width: 769px;
    }
    .nav-list {
        display: flex;
    }
    .nav-item {
        margin-left: 20px;
        margin-bottom: 0;
    }
    .home-container {
        height: 100vh;
        justify-items: center;
    }
    .services-container,
    .menu-container {
        margin-top: var(--mb-6);
    }
    .menu-container {
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }
    .menu-content {
        padding: 1.5rem;
    }
    .menu-img {
        width: 130px;
    }
    .app-store {
        margin: 0 var(--mb-1) 0 0;
    }
}

@media screen and(min-width:960px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }
    .home-img {
        width: 500px;
    }
    .about-container,
    .app-container {
        column-gap: 7rem;
    }
}